<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo de maquetacion 2</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<section id="contenedor">
		<nav id="menu">
			<ul>
				<li><a href="#"><strong>D</strong>atos personales</a></li>
				<li><a href="#">D<strong>i</strong>reccion y telefono</a></li>
				<li><a href="#">E<strong>x</strong>periencia laboral</a></li>
				<li><a href="#"><strong>F</strong>ormación académica</a></li>
				<li><a href="#"><strong>C</strong>ursos Realizados</a></li>
				<li><a href="#">C<strong>e</strong>rtificados de profesionalidad</a></li>
				<li><a href="#">Ce<strong>r</strong>tificados oficiales</a></li>
				<li><a href="#"><strong>I</strong>diomas</a></li>
				<li><a href="#"><strong>C</strong>onocimientos informáticos</a></li>
				<li><a href="#">Dis<strong>p</strong>onibilidad</a></li>
			</ul>
		</nav>
		<section id="contenido">
			<h1>Curriculum vitae</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad cumque eaque optio rem atque cupiditate vero perspiciatis qui illo totam vitae, facilis corrupti impedit debitis repellat reiciendis a deserunt?</p>
			<p>Ipsum ad fugiat ea repellat voluptate doloremque doloribus voluptatibus quibusdam. Similique rem, aperiam, tempore itaque aspernatur exercitationem, esse qui placeat modi laborum repudiandae nisi minima unde in possimus ipsa. Repudiandae.</p>
			<p>Tempore a qui porro impedit aliquam sit, recusandae dolorum eum fuga nam, eveniet laudantium amet praesentium. Voluptatibus, ipsa. Dignissimos, nam, porro! Vitae illum ex et temporibus dolores labore, iure iste!</p>
			<p>Voluptatibus placeat iusto, totam nam unde accusantium at quasi laudantium, a nostrum sapiente asperiores porro laboriosam delectus molestiae sit. Repudiandae vitae quasi reiciendis molestias ipsum quos eligendi hic ipsam dolor!</p>
			<p>Veniam tempora quibusdam placeat enim asperiores tempore odio a maxime. Porro id rem non repellat commodi repudiandae alias voluptatibus facere dolor voluptates sapiente voluptate, perspiciatis beatae, iste doloremque quasi animi!</p>
			<p>Quibusdam quia qui autem, veritatis? Cumque natus itaque quisquam eius voluptate vitae maiores quis perferendis deserunt inventore laborum ullam possimus fuga dicta, ipsum laboriosam quo! Eum quia nihil, vel doloremque.</p>
			<p>Magnam quo inventore non incidunt vitae consectetur, vel repudiandae in provident voluptas, quisquam aspernatur commodi, atque tempora! Expedita, sit cumque! Asperiores placeat tempora soluta illo libero quos ipsam quidem cum.</p>
			<p>Itaque nihil voluptate magni expedita, consectetur aperiam mollitia totam hic vitae iure esse cumque culpa qui, nam. Veritatis, error dignissimos quis doloribus explicabo doloremque. Consequuntur ab pariatur quae voluptatibus ratione?</p>
			<p>Possimus aliquam assumenda hic optio, laboriosam quisquam explicabo cumque reprehenderit, fuga asperiores velit, rerum eaque deserunt excepturi. Sunt minus maxime odit, maiores impedit. Ipsum voluptatibus mollitia minima, quos, dolorem facere.</p>
			<p>Aut ullam omnis quisquam rem ratione, in error dolores totam, doloremque harum exercitationem doloribus incidunt asperiores quae aspernatur minus voluptates dolor accusamus delectus? Quas non obcaecati ea incidunt et. Quia.</p>
		</section>
	</section>
</body>
</html>