<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Pagina 4 - html</title>
</head>
<body>
	<h1>Estás en página 4</h1>
	<a href="20170222_miercoles/pagina1.html">Ir a 1</a> -
	<a href="20170222_miercoles/pagina2.html">Ir a 2</a> -
	<a href="20170222_miercoles/subpaginas/pagina3.html">Ir a 3</a>
</body>
</html>