<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bloques.html</title>
	<style type="text/css">
		div, table, p, h1, h2, ul, ol{
			border: 1px solid black;
		}
		span.saludo{
			text-decoration: underline;
			font-weight: bold;
		}

		.parrafo1{
			text-align: justify;
			width: 600px;
			text-indent: 50px;
		}

		.txt-green{
			color: #67FB63;
		}

	</style>
</head>
<body>
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim nobis excepturi recusandae eaque illum. Error id harum consequatur, repellat quis fugit iure aspernatur quas, reprehenderit reiciendis quaerat magnam molestiae voluptate.</div>

	<div>En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho
	tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua,
	rocín flaco y galgo corredor. Una olla de algo más vaca que carnero, salpicón
	las más noches, duelos y quebrantos los sábados, lantejas los viernes, algún
	palomino de añadidura los domingos, consumían las tres partes de su hacienda.
	El resto della concluían sayo de velarte, calzas de velludo para las fiestas,
	con sus pantuflos de lo mesmo, y los días de entresemana se honraba con su
	vellorí de lo más fino. Tenía en su casa una ama que pasaba de los cuarenta,
	y una sobrina que no llegaba a los veinte, y un mozo de campo y plaza, que así
	ensillaba el rocín como tomaba la podadera.</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit placeat voluptate fuga, eveniet voluptatum nobis maiores aut eligendi et quia dolorum officiis. Numquam doloribus maiores omnis cumque nostrum fuga voluptatum.</div>
	
	<div>hola</div> <div>que tal</div>

	<table>
		<tr>
			<td>it odio, enim nobis non obcaecati, dolorum mollitia modi error incidunt alias excepturi, iusto impedit.</td>
		</tr>
	</table>

	<table>
		<tr>
			<td>hola</td>
		</tr>
	</table>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo deserunt, maiores magni illum eum minima reiciendis voluptates <br>ipsam voluptatem architecto officia libero quae corporis fugit blanditiis beatae quis quidem, repudiandae?</p>

	<p>Pues aqui estamos</p>

	<h2>que bien</h2>

	<ul>
		<li>elemento 1</li>
		<li>elemento 2</li>
		<li>elemento 3</li>
		<li>elemento 4</li>
	</ul>

	<ul>
		<li>elemento 1</li>
		<li>elemento 2</li>
		<li>elemento 3</li>
		<li>elemento 4</li>
	</ul>

	Hola que tal <a href="#">ir a google</a><b>Negrita</b>, estamos aqui <img src="https://auth.gfx.ms/images/ms-logo.png" alt=""> Lo que sea <input type="text" name="" id=""><label for="">Lorem ipsum.</label><select name="" id=""><option value="">1</option>
	<option value="">2</option></select><span class="saludo">Esto es un texto que quiero cambiar el tipo de letra</span>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi aliquid dicta veritatis illo repellat <span class="saludo">minus culpa exercitationem</span> quaerat alias, voluptatum, odit impedit cumque soluta, vel, omnis nostrum magni laborum quam.</p>


	<p>Lorem ipsum dolor.</p>
	<p>Lorem ipsum dolor sit.</p>
	<p>Lorem ipsum dolor.</p>


	<p class="parrafo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ducimus vero aliquid at dolore tenetur asperiores eos beatae, quidem aspernatur ab et sit incidunt corporis, modi nemo dolorem odio sint earum quisquam. Veniam aliquam, amet eaque similique explicabo ratione sint consectetur accusantium, velit mollitia assumenda, modi facilis fugiat vitae id. Non error <strong>accusamus quas animi</strong> sed reiciendis, illum officia facilis praesentium, impedit officiis! Nulla ab blanditiis minus ad cumque eaque delectus, nesciunt error quis assumenda molestiae ipsa harum dolorum, qui deserunt quae, magni voluptatem minima aliquid accusantium aperiam maiores mollitia illum ipsam. Sequi enim quo ratione fuga? Quae, magni, laboriosam!</p>

	<p class="parrafo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ducimus vero aliquid at dolore tenetur asperiores eos beatae, quidem aspernatur ab et sit incidunt corporis, modi nemo dolorem odio sint earum quisquam. Veniam aliquam, amet eaque similique explicabo ratione sint <span class="txt-green">consectetur accusantium</span>, velit mollitia assumenda, modi facilis fugiat vitae id. Non error accusamus quas animi sed reiciendis, illum officia facilis praesentium, impedit officiis! Nulla ab blanditiis minus ad cumque eaque delectus, nesciunt error quis assumenda molestiae ipsa harum dolorum, qui deserunt quae, magni voluptatem minima aliquid accusantium aperiam maiores mollitia illum ipsam. Sequi enim quo ratione fuga? Quae, magni, laboriosam!</p>


</body>
</html>