<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>solucion - formulario hotmail</title>
	<style type="text/css">
		body{
			text-align: center;
		}
		#contenedor{
			text-align: left;
			margin: 0px auto;
			width: 700px;
		}
		table.formulario{
			width: 100%;
		}

		input, select{
			width: 100%;
		}

		input.chk{
			width:20px;
		}

		label{
			font-size: 12px;
			font-weight: bold;
			font-family: arial;
		}

	</style>
</head>
<body>
		
	<div id="contenedor">

		<img src="https://auth.gfx.ms/images/ms-logo.png" alt="">
		
		<h1>Crear una cuenta</h1>

		<p>Si ya inicias sesión en un PC, una tableta o un teléfono con Windows, o en Xbox Live, Outlook.com o OneDrive, usa esa dirección de correo electrónico para <a href="#">iniciar sesión.</a> De lo contrario, crea una nueva dirección de correo electrónico de Outlook.com.</p>

		<form action="">
			
			<!-- ########################################################### -->
			<!-- LINEAS PARA ESCRIBIR EL NOMBRE Y APELLIDOS -->
			<!-- table>tr*2>td*2 -->
			<table class="formulario">
				<tr>
					<td><label for="nombre">Nombre:</label></td>
					<td><label for="apellidos">Apellidos:</label></td>
				</tr>
				<tr>
					<td><input type="text" id="nombre"></td>
					<td><input type="text" id="apellidos"></td>
				</tr>

				<tr>
					<td>
						<label for="nombre">Nombre:</label><br>
						<input type="text" id="nombre">
					</td>
					<td>
						<label for="apellidos">Apellidos:</label><br>
						<input type="text" id="apellidos">
					</td>
				</tr>

			</table>


			<!-- ########################################################### -->
			<!-- LINEAS PARA ESCRIBIR EL NOMBRE DE USUARIO -->
			<label for="correo">Nuevo de  usuario:</label>
			<input type="text" id="correo" placeholder="Nuevo correo electronico">


			<!-- ########################################################### -->
			<!-- LINEAS PARA ESCRIBIR LAS CONTRASEÑAS -->
			<label for="clave1">Contraseña:</label>
			<input type="password" id="clave1" placeholder="">
			<p>8 caracteres como mínimo, distingue mayúsculas de minúsculas</p>

			<label for="clave2">Vuelve a escribir la contraseña:</label>
			<input type="password" id="clave2" placeholder="">


			<!-- ########################################################### -->
			<!-- LINEAS PARA ESCRIBIR EL PAÍS O REGION -->
			<label for="pais">País o región:</label>
			<select name="" id="pais">
				<option value="">España</option>
				<option value="">Francia</option>
				<option value="">Italia</option>
			</select>


			<!-- ########################################################### -->
			<!-- LINEAS PARA ESCRIBIR LOS FORMULARIOS DE FECHA DE NACIMIENTO -->
			<label for="">Fecha de nacimiento</label>
			<table class="formulario">
				<tr>
					<td>
						<select name="" id="">
							<option value="">Día...</option>
							<!-- option{$}*31 -->
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
							<option value="">5</option>
							<option value="">6</option>
							<option value="">7</option>
							<option value="">8</option>
							<option value="">9</option>
							<option value="">10</option>
							<option value="">11</option>
							<option value="">12</option>
							<option value="">13</option>
							<option value="">14</option>
							<option value="">15</option>
							<option value="">16</option>
							<option value="">17</option>
							<option value="">18</option>
							<option value="">19</option>
							<option value="">20</option>
							<option value="">21</option>
							<option value="">22</option>
							<option value="">23</option>
							<option value="">24</option>
							<option value="">25</option>
							<option value="">26</option>
							<option value="">27</option>
							<option value="">28</option>
							<option value="">29</option>
							<option value="">30</option>
							<option value="">31</option>
						</select>
					</td>
					<td>
						<select name="" id="">
							<option value="">Mes..</option>
							<option value="">Enero</option>
							<option value="">Febrero</option>
							<option value="">Marzo</option>
							<option value="">Abril</option>
							<option value="">Mayo</option>
							<option value="">Junio</option>
							<option value="">Julio</option>
							<option value="">Agosto</option>
							<option value="">Septiembre</option>
							<option value="">Octubre</option>
							<option value="">Noviembre</option>
							<option value="">Diciembre</option>
						</select>
					</td>
					<td>
						<select name="" id="">
							<option value="">Año..</option>
							<!-- option{$@1900}*200 -->
							<option value="">1900</option>
							<option value="">1901</option>
							<option value="">1902</option>
							<option value="">1903</option>
							<option value="">1904</option>
							<option value="">1905</option>
							<option value="">1906</option>
							<option value="">1907</option>
							<option value="">1908</option>
							<option value="">1909</option>
							<option value="">1910</option>
							<option value="">1911</option>
							<option value="">1912</option>
							<option value="">1913</option>
							<option value="">1914</option>
							<option value="">1915</option>
							<option value="">1916</option>
							<option value="">1917</option>
							<option value="">1918</option>
							<option value="">1919</option>
							<option value="">1920</option>
							<option value="">1921</option>
							<option value="">1922</option>
							<option value="">1923</option>
							<option value="">1924</option>
							<option value="">1925</option>
							<option value="">1926</option>
							<option value="">1927</option>
							<option value="">1928</option>
							<option value="">1929</option>
							<option value="">1930</option>
							<option value="">1931</option>
							<option value="">1932</option>
							<option value="">1933</option>
							<option value="">1934</option>
							<option value="">1935</option>
							<option value="">1936</option>
							<option value="">1937</option>
							<option value="">1938</option>
							<option value="">1939</option>
							<option value="">1940</option>
							<option value="">1941</option>
							<option value="">1942</option>
							<option value="">1943</option>
							<option value="">1944</option>
							<option value="">1945</option>
							<option value="">1946</option>
							<option value="">1947</option>
							<option value="">1948</option>
							<option value="">1949</option>
							<option value="">1950</option>
							<option value="">1951</option>
							<option value="">1952</option>
							<option value="">1953</option>
							<option value="">1954</option>
							<option value="">1955</option>
							<option value="">1956</option>
							<option value="">1957</option>
							<option value="">1958</option>
							<option value="">1959</option>
							<option value="">1960</option>
							<option value="">1961</option>
							<option value="">1962</option>
							<option value="">1963</option>
							<option value="">1964</option>
							<option value="">1965</option>
							<option value="">1966</option>
							<option value="">1967</option>
							<option value="">1968</option>
							<option value="">1969</option>
							<option value="">1970</option>
							<option value="">1971</option>
							<option value="">1972</option>
							<option value="">1973</option>
							<option value="">1974</option>
							<option value="">1975</option>
							<option value="">1976</option>
							<option value="">1977</option>
							<option value="">1978</option>
							<option value="">1979</option>
							<option value="">1980</option>
							<option value="">1981</option>
							<option value="">1982</option>
							<option value="">1983</option>
							<option value="">1984</option>
							<option value="">1985</option>
							<option value="">1986</option>
							<option value="">1987</option>
							<option value="">1988</option>
							<option value="">1989</option>
							<option value="">1990</option>
							<option value="">1991</option>
							<option value="">1992</option>
							<option value="">1993</option>
							<option value="">1994</option>
							<option value="">1995</option>
							<option value="">1996</option>
							<option value="">1997</option>
							<option value="">1998</option>
							<option value="">1999</option>
							<option value="">2000</option>
							<option value="">2001</option>
							<option value="">2002</option>
							<option value="">2003</option>
							<option value="">2004</option>
							<option value="">2005</option>
							<option value="">2006</option>
							<option value="">2007</option>
							<option value="">2008</option>
							<option value="">2009</option>
							<option value="">2010</option>
							<option value="">2011</option>
							<option value="">2012</option>
							<option value="">2013</option>
							<option value="">2014</option>
							<option value="">2015</option>
							<option value="">2016</option>
							<option value="">2017</option>
							<option value="">2018</option>
							<option value="">2019</option>
							<option value="">2020</option>
							<option value="">2021</option>
							<option value="">2022</option>
							<option value="">2023</option>
							<option value="">2024</option>
							<option value="">2025</option>
							<option value="">2026</option>
							<option value="">2027</option>
							<option value="">2028</option>
							<option value="">2029</option>
							<option value="">2030</option>
							<option value="">2031</option>
							<option value="">2032</option>
							<option value="">2033</option>
							<option value="">2034</option>
							<option value="">2035</option>
							<option value="">2036</option>
							<option value="">2037</option>
							<option value="">2038</option>
							<option value="">2039</option>
							<option value="">2040</option>
							<option value="">2041</option>
							<option value="">2042</option>
							<option value="">2043</option>
							<option value="">2044</option>
							<option value="">2045</option>
							<option value="">2046</option>
							<option value="">2047</option>
							<option value="">2048</option>
							<option value="">2049</option>
							<option value="">2050</option>
							<option value="">2051</option>
							<option value="">2052</option>
							<option value="">2053</option>
							<option value="">2054</option>
							<option value="">2055</option>
							<option value="">2056</option>
							<option value="">2057</option>
							<option value="">2058</option>
							<option value="">2059</option>
							<option value="">2060</option>
							<option value="">2061</option>
							<option value="">2062</option>
							<option value="">2063</option>
							<option value="">2064</option>
							<option value="">2065</option>
							<option value="">2066</option>
							<option value="">2067</option>
							<option value="">2068</option>
							<option value="">2069</option>
							<option value="">2070</option>
							<option value="">2071</option>
							<option value="">2072</option>
							<option value="">2073</option>
							<option value="">2074</option>
							<option value="">2075</option>
							<option value="">2076</option>
							<option value="">2077</option>
							<option value="">2078</option>
							<option value="">2079</option>
							<option value="">2080</option>
							<option value="">2081</option>
							<option value="">2082</option>
							<option value="">2083</option>
							<option value="">2084</option>
							<option value="">2085</option>
							<option value="">2086</option>
							<option value="">2087</option>
							<option value="">2088</option>
							<option value="">2089</option>
							<option value="">2090</option>
							<option value="">2091</option>
							<option value="">2092</option>
							<option value="">2093</option>
							<option value="">2094</option>
							<option value="">2095</option>
							<option value="">2096</option>
							<option value="">2097</option>
							<option value="">2098</option>
							<option value="">2099</option>
						</select>
					</td>
				</tr>
			</table>
			

			<!-- ########################################################### -->
			<!-- LINEAS PARA ESCRIBIR EL SEXO -->
			<label for="sexo">Sexo:</label>
			<select name="" id="sexo">
				<option value="">Seleccionar...</option>
				<option value="">Francia</option>
				<option value="">Italia</option>
			</select>
			


			<h2>Ayúdanos a proteger tu información</h2>
			<p>Tu número de teléfono nos ayuda a mantener tu cuenta segura.</p>

			<!-- ########################################################### -->
			<!-- LINEAS PARA ESCRIBIR EL CODIGO DE PAIS -->
			<label for="codigopais">Codigo de país:</label>
			<select name="" id="codigopais">
				<option value="">España (+34)</option>
				<option value="">Francia</option>
				<option value="">Italia</option>
			</select>


			<!-- ########################################################### -->
			<!-- LINEAS PARA ESCRIBIR EL NUMERO DE TELEFONO -->
			<label for="telefono">Numero de telefono:</label>
			<input type="text" id="telefono" placeholder="">

			
			<!-- ########################################################### -->
			<!-- LINEAS PARA ESCRIBIR LA DIrEccioN DE CORREO ALTERNATIVA -->
			<label for="correoAlt">Direccion de correo alternativa:</label>
			<input type="text" id="correoAlt" placeholder="Nuevo correo electronico">
			<p>Antes de continuar, queremos asegurarnos de que es una persona real quien está creando esta cuenta. </p>


			<!-- ########################################################### -->
			<!-- LINEAS PARA ESCRIBIR EL CAPTCHA --> 
			<table class="formulario">
				<tr>
					<td>
						<img src="http://lorempixel.com/300/200/sports" alt="">
					</td>
					<td>
						<input type="button" value="Nuevo">
						<input type="button" value="Sonido">
					</td>
				</tr>
			</table>

			<label for="captcha">Escribe los caracteres que ves:</label>
			<input type="text" id="captcha" placeholder="">

			<!-- ########################################################### -->
			<!-- LINEAS PARA RECIBIR Más OFERTAS promocionales --> 
			<p><input type="checkbox" class="chk">Enviarme ofertas promocionales de Microsoft. Puedes cancelar la suscripción en cualquier momento.</p>

			<p>Al hacer clic en la opción Crear una cuenta, <a href="#">aceptas el Contrato de servicios de Microsoft</a> y la Declaración de privacidad y cookies.</p>

			<input type="button" value="Aceptar">
	
		</form>


		

	</div>


</body>
</html>