<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Buscadores.html</title>
</head>
<body>
	<a href="https://www.google.es" target="_blank">
		<img src="imagenes/google.jpg" alt="" width="200">
	</a>

	<br>

	<a href="http://www.yahoo.es" target="_blank">
		<img src="imagenes/yahoo.png" alt="" width="200">
	</a>

	<br>

	<a href="http://www.systemzaragoza.com/" target="_blank">
		<img src="imagenes/system.jpg" alt="" width="200">
	</a>

	<hr>

	<a href="documentos/comprimido.rar">comprimido.rar</a> -
	<a href="documentos/curriculum.docx">curriculum.docx</a> -
	<a href="documentos/curriculum.pdf">curriculum.pdf</a> -
	<a href="documentos/google.jpg">google.jpg</a> -
	<a href="documentos/hola.txt">hola.txt</a> -
	<a href="documentos/pagina1.html">pagina1.html</a> -
	<a href="../20170222_miercoles.rar">Descargar miercoles</a> -
	<a href="notepad.exe">Bloc de notas</a> - 
	<a href="debian-8.7.1-amd64-CD-1.iso.torrent">Descargar debian</a>

	<hr>

	<a href="grande.html#capitulo3">Ir a grande.html, capitulo 3</a>



</body>
</html>