<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Imagenes en HTML</title>
</head>
<body>
	
	<img src="imagenes/Temporada 26 de Los Simpson.gif" alt="Temporada 26 de los simpsons" width="200" height="200" title="Temporada 26 de los simpsons">

	<img src="imagenes/unnamed.jpg" alt="Homer trabajando en la fabrica con un ipad" width="200" height="200">

	<img src="http://centralmonews.net/wp-content/uploads/2015/08/11908167_10153278214443778_110746492_n.jpg" alt="Rick y morty de aventuras" width="200" height="200" border="2">

	
	<a href="https://www.google.es"><img src="imagenes/apps-para-crear-gifs-animados.gif" alt="Minions alegres" width="200" height="200"></a>

	



	

</body>
</html>