<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Pagina 1 - html</title>
</head>
<body>
	<h1>Estas en página 1</h1>
	<a href="pagina2.html">Ir a 2</a> - 
	<a href="subpaginas/pagina3.html">Ir a 3</a> - 
	<a href="../pagina4.html">Ir a 4</a>
</body>
</html>