<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Pagina 2 - html</title>
</head>
<body>
	<h1>Estás en página 2</h1>
	<a href="pagina1.html">Ir a 1</a> - 
	<a href="subpaginas/pagina3.html">Ir a 3</a> - 
	<a href="../pagina4.html">Ir a 4</a>
</body>
</html>