<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web01 - index</title>
</head>
<body>
	
	<table width="1000" border="0" align="center"><tr><td>

		<img src="http://lorempixel.com/1000/120/cats" alt="Encabezado web">
		<br>
		<a href="index.html">Inicio</a> / 
		Buscadores / 
		<a href="clientes.html">Clientes</a> / 
		<a href="mapa.html">Mapa</a>
		<hr>
			<!-- ################################## -->
			<!-- Aqui vendra el contenido de la web -->
			
			<h1>Listado de buscadores en la web</h1>
			
			<table width="800">
				<!-- tr*2>td*2 -->
				<tr>
					<td>
						<a href="https://www.google.es">
							<img src="http://lorempixel.com/400/300/cats" >
						</a>
					</td>
					<td><img src="http://lorempixel.com/400/300/sports" ></td>
				</tr>
				<tr>
					<td><img src="http://lorempixel.com/400/300/city" ></td>
					<td><img src="http://lorempixel.com/400/300/nature" ></td>
				</tr>

			</table>

			<!-- FIN del contenido de la web -->
			<!-- ########################### -->
		<hr>
		<img src="http://lorempixel.com/1000/120/sports" alt="Pie web">

	</td></tr></table>

</body>
</html>