<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web01 - index</title>
</head>
<body>
	
	<table width="1000" border="0" align="center"><tr><td>

		<img src="http://lorempixel.com/1000/120/cats" alt="Encabezado web">
		<br>
		<a href="index.html">Inicio</a> / 
		<a href="buscadores.html">Buscadores</a> / 
		Clientes / 
		<a href="mapa.html">Mapa</a>
		<hr>
			<!-- ################################## -->
			<!-- Aqui vendra el contenido de la web -->
			
			<h1>Clientes de nuestra empresa</h1>
			
			<!-- ul>li{Cliente $}*20 -->
			<ul>
				<li>Cliente 1</li>
				<li>Cliente 2</li>
				<li>Cliente 3</li>
				<li>Cliente 4</li>
				<li>Cliente 5</li>
				<li>Cliente 6</li>
				<li>Cliente 7</li>
				<li>Cliente 8</li>
				<li>Cliente 9</li>
				<li>Cliente 10</li>
				<li>Cliente 11</li>
				<li>Cliente 12</li>
				<li>Cliente 13</li>
				<li>Cliente 14</li>
				<li>Cliente 15</li>
				<li>Cliente 16</li>
				<li>Cliente 17</li>
				<li>Cliente 18</li>
				<li>Cliente 19</li>
				<li>Cliente 20</li>
			</ul>

			<!-- FIN del contenido de la web -->
			<!-- ########################### -->
		<hr>
		<img src="http://lorempixel.com/1000/120/sports" alt="Pie web">

	</td></tr></table>

</body>
</html>