<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web01 - index</title>
</head>
<body>
	
	<table width="1000" border="0" align="center"><tr><td>

		<img src="http://lorempixel.com/1000/120/cats" alt="Encabezado web">
		<br>
		Inicio / 
		<a href="buscadores.html">Buscadores</a> / 
		<a href="clientes.html">Clientes</a> / 
		<a href="mapa.html">Mapa</a>
		<hr>
			<!-- ################################## -->
			<!-- Aqui vendra el contenido de la web -->
			
			<h1>Bienvenido a la web</h1>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A perspiciatis earum numquam minima molestiae accusamus odit culpa autem saepe optio magnam suscipit consequatur modi iusto enim maiores veniam ad, in delectus est omnis! Magnam ducimus commodi voluptatem, debitis nemo non iste reiciendis dignissimos, molestias nihil velit a perferendis, aut ad. Delectus dolor iusto labore repellendus eos nemo minus voluptatum neque modi deserunt necessitatibus consequuntur natus molestiae enim non sint, impedit eligendi eveniet, magni saepe ducimus id cupiditate aliquam laudantium! Facere quibusdam autem, commodi. Culpa, eligendi dolor. Dolor neque ipsam, adipisci voluptatibus temporibus, labore, dolore error architecto impedit repellendus praesentium laudantium.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab magni aspernatur fuga, eveniet quia saepe nobis sunt optio iure officiis dolorum magnam, laborum ullam, praesentium earum, hic? Blanditiis ratione ut enim delectus voluptates minus aspernatur architecto ipsa dolor, tempora fugit repudiandae, rem quis saepe quia placeat officia dolores sint porro alias exercitationem dignissimos. Perferendis distinctio animi quidem iure eveniet vero quisquam, nesciunt, itaque tempora sit eos magni, illo dolore eligendi inventore laborum provident dignissimos cupiditate veniam neque eius quis maxime architecto aspernatur, perspiciatis. Itaque temporibus molestias sapiente est, incidunt culpa tenetur repudiandae exercitationem illum delectus placeat vitae. Harum, architecto, suscipit.</p>

			<!-- FIN del contenido de la web -->
			<!-- ########################### -->
		<hr>
		<img src="http://lorempixel.com/1000/120/sports" alt="Pie web">

	</td></tr></table>

</body>
</html>