<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web01 - index</title>
</head>
<body>
	
	<table width="1000" border="0" align="center"><tr><td>

		<img src="http://lorempixel.com/1000/120/cats" alt="Encabezado web">
		<br>
		<a href="index.html">Inicio</a> / 
		<a href="buscadores.html">Buscadores</a> / 
		<a href="clientes.html">Clientes</a> / 
		Mapa
		<hr>
			<!-- ################################## -->
			<!-- Aqui vendra el contenido de la web -->
			
			<h1>Donde estamos</h1>
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2981.388569635955!2d-0.8913148049711125!3d41.64734588451355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5914c32d6ac9bf%3A0xa5d6953e214aa7b5!2sPlaza+Mariano+Arregui+Canela%2C+3%2C+50005+Zaragoza!5e0!3m2!1ses!2ses!4v1487953227412" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

			<!-- FIN del contenido de la web -->
			<!-- ########################### -->
		<hr>
		<img src="http://lorempixel.com/1000/120/sports" alt="Pie web">

	</td></tr></table>

</body>
</html>