<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>display.html</title>
	<style>
		.verde{
			color:#072A04;
			background-color: #B8F6B6;
			font-weight: bold;
			text-decoration: underline;
		}
		.listado{
			list-style: none;
			margin: 0px;
			padding: 0px;
			direction: rtl;
		}

		.listado li{
			border: 1px solid black;
			padding: 5px;
			margin: 3px;
			width: 120px;
			display: inline-block;

		}
	</style>
</head>
<body>

	<p>Lorem ipsum dolor sit amet, <span class="verde">consectetur</span> adipisicing elit. Error <img src="../../imagenes/1.png" width="30"> facilis vitae, mollitia quod hic. Similique impedit eveniet dolore <a href="http://www.google.es">google.es</a> totam praesentium, animi accusamus eaque aliquid enim ipsam labore a, at quibusdam.</p>

	<ul class="listado">
		<li>menu 1</li>
		<li>menu 2</li>
		<li>menu 3</li>
		<li>menu 4</li>
		<li>menu 5</li>
	</ul>
	

</body>
</html>