<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}

		body{
			text-align: center;
		}

		#contenedor{
			text-align:left;
			width:1000px;
			margin: 5px auto;
			/*direction: rtl;*/
			/*min-height: 50px;*/
			background-color: #E0F1E1;
			font-size: 0px;
		}

		#contenedor > nav, #contenedor > section, #contenedor > aside{
			border: 1px solid black;
			min-height: 300px;
			display: inline-block;
			box-sizing: border-box;
			vertical-align: top;
			font-size: 14px;
		}

		#contenedor > nav{
			width: 200px;
			background-color: #A6E4F3;
		}

		#contenedor > section{
			width: 600px;
			background-color: #CDFFD4;
		}

		#contenedor > aside{
			width: 200px;
			background-color: #EBE5D0;
		}

		#menu{
			list-style: none;
			color: red;
		}
		#menu li{
			padding: 10px;
			text-align: center;
			font-size: 20px;
			border: 1px solid black;
			margin: 2px;
		}

		.mimenu{
			color: white;
		}

	</style>
</head>
<body>
<!-- section#contenedor>(nav+section+aside) -->
<section id="contenedor">
	<nav>
	<ul id="menu" class="mimenu" style="font-size: 10px;">
		<li>menu 1</li>
		<li>menu 2</li>
		<li>menu 3</li>
		<li>menu 4</li>
	</ul>
	</nav>
	<section>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ut libero minima odit dolore deleniti voluptates, fugit corporis voluptatibus, vitae esse doloremque possimus quod atque vel, quia tempore consequuntur! Veritatis.</p>
		<p>Officiis ipsa eligendi perspiciatis debitis corporis, est error et at consequuntur suscipit aliquid nisi doloribus veritatis deserunt quod tenetur nobis, natus consectetur iusto qui temporibus totam repellat deleniti. Non, excepturi.</p>
		<p>Sed delectus, cumque vitae, similique tempora dignissimos pariatur eaque, fuga possimus inventore dolorem, facere laudantium nihil facilis. Pariatur labore nam dolorum, ad nemo error quaerat quibusdam unde officia iusto. Illum!</p>
		<p>Soluta ratione nihil molestias sapiente consequuntur sint fuga iusto, ullam sunt ad facere corporis quisquam. Excepturi tenetur placeat sit iure optio voluptas! Cumque dolore sunt, est maxime soluta nulla nihil!</p>
		<p>Quam eum esse aspernatur molestias sed debitis, nesciunt quo iste illum quas mollitia quis nulla natus explicabo. Error dolorem fugiat ullam? Ipsa impedit explicabo deleniti unde labore? Recusandae, aut veritatis.</p>
		<p>Et, pariatur, dolorem, aut itaque consectetur quaerat repudiandae quo debitis ratione tenetur vero voluptatibus cumque doloribus nostrum modi quidem velit beatae officia inventore error ab at asperiores maxime. Ad, excepturi.</p>
	</section>
	<aside>PUBLICIDAD</aside>
</section>
</body>
</html>


