<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Pagina 3 - html</title>
</head>
<body>
	<h1>Estas en pagina 3</h1>
	<a href="../pagina1.html">Ir a 1</a> - 
	<a href="../pagina2.html">Ir a 2</a> - 
	<a href="../../pagina4.html">Ir a 4</a>
</body>
</html>