<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>listas.html</title>
</head>
<body>
	
	<!-- ol>li{$}*10 -->
	<!-- ol>li{$@5}*10 -->
	<ol start="2000" type="I">
		<li><a href="https://www.google.es">Ir a google</a></li>
		<li>Mes 2</li>
		<li>Mes 3</li>
		<li>Mes 4</li>
		<li>Mes 5</li>
		<li>
			<ol>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ol>

		</li>
		<li>Mes 7</li>
		<li>Mes 8</li>
		<li>Mes 9</li>
		<li>Mes 10</li>
	</ol>

	<hr>

	<ol type="a">
		<li>Lunes</li>
		<li>Martes</li>
		<li>Miercoles</li>
		<li>Jueves</li>
		<li>Viernes</li>
		<li>Sabado</li>
		<li>Domingo</li>
	</ol>

	<!-- ul>li{Trimestre $}*4 -->
	<ul type="none">
		<li>Trimestre 1</li>
		<ul>
			<li>un</li>
			<li>dos</li>
			<ul>
				<li>primavera</li>
				<li>verano</li>
				<li>otoño</li>
			</ul>
			<li>tres</li>
		</ul>
		<li>Trimestre 3</li>
		<li>Trimestre 4</li>
	</ul>

	<dl>
	   	<dt>1.- termino 1</dt>
	    <dd>Crea la caja que contiene los items de la lista.</dd>
	   	<dt>2.- Termino 2</dt>
	    <dd>Item que contiene un término a definir.</dd>
	   	<dt>3.- termino 3</dt>
	    <dd>Item que contiene una definición.</dd>
	</dl>
	

	<img src="http://lorempixel.com/g/500/500/cats" alt="">

</body>
</html>