<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Formulario.html</title>
</head>
<body>
	
	<br>
	<br>

	<form action="destino_del_formulario.html">
		
		<!-- label+input -->
		<label for="usuario">Nombre usuario:</label>
		<input type="text" id="usuario" placeholder="Usuario..." name="txtusuario" value="" maxlength="80" size="10">

		<br>
		
		<!-- label+input:password -->
		<label for="clave">Clave de usuario:</label>
		<input type="password" name="txtclave" id="clave" placeholder="Clave..." readonly value="P@ssw0rd" disabled>

		<br>

		<!-- label+input:checkbox -->
		<label for="acepto">Acepta los terminos</label>
		<input type="checkbox" name="txtacepto" id="acepto" checked>

		<br>

		<!-- (label+input:radio)*3 -->
		<label for="zaragoza">Zaragoza:</label>
		<input type="radio" name="txtciudad" id="zaragoza">

		<label for="huesca">Huesca:</label>
		<input type="radio" name="txtciudad" id="huesca" checked>

		<label for="teruel">Teruel:</label>
		<input type="radio" name="txtciudad" id="teruel">

		<br>
		
		<!-- input:reset -->
		<input type="reset" value="Vaciar" name="btnvaciar">

		<!-- input:button -->
		<input type="button" value="Boton" name="btnboton">

		<!-- input:submit -->
		<input type="submit" value="Enviar" name="btnenviar">
	
		<br>

		<!-- label+textarea -->
		<label for="contenido">Contenido:</label>
		<textarea name="txtcontenido" id="contenido" cols="30" rows="10"></textarea>

		<br>

		<!-- label+select -->
		<label for="curso">Curso: </label>
		<select name="txtcurso" id="curso" multiple>
			<option value="">Informatica</option>
			<option value="" selected>Web</option>
			<option value="">Contabilidad</option>
		</select>
		
		<br>

		<!-- label+input:file -->
		<label for="fichero">Fichero:</label>
		<input type="file" name="txtfichero" id="fichero" accept="image/*">

		<br>

		<!-- label+input:date -->
		<label for="fecha">Fecha:</label>
		<input type="date" name="txtfecha" id="fecha">

		<br>

		<!-- label+input:color -->
		<label for="color">Color:</label>
		<input type="color" name="txtcolor" id="color">

		<br>
		
		<!-- label+input:range -->
		<label for="numero">Numero:</label>
		<input type="range" name="txtnumero" id="numero" min="1" max="10" step="1">
		
		<br>

		<input type="hidden" name="oculto" value="10">

		<br>

		<input type="image" src="fondo.jpg" alt="">

	</form>

</body>
</html>