<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>buscador.html</title>
</head>
<body>

	<h1>Esto es un buscador</h1>
	<hr>
	<a href="http://www.inaem.es" target="_parent">Web de inaem.es</a>

</body>
</html>