<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>diarios.html</title>
</head>
<body>
	
	<table width="1000" border="1">
		<tr>
			<td colspan="2"><h1>CONTENIDO DE LOS DIARIOS</td>
		</tr>
		<tr>
			<td width="25%">
				<ul>
					<li>HTML</li>
					<ul>
						<li><a href="http://192.168.1.54/datw/david/20170220_lunes/diario.txt" target="diario">Lunes</a></li>
						<li><a href="http://192.168.1.54/datw/david/20170221_martes/diario.txt" target="diario">Martes</a></li>
						<li><a href="http://192.168.1.54/datw/david/20170222_miercoles/diario.txt" target="diario">Miercoles</a></li>
						<li><a href="http://192.168.1.54/datw/david/20170223_jueves/diario.txt" target="diario">Jueves</a></li>
						<li><a href="http://192.168.1.54/datw/david/20170224_viernes/diario.txt" target="diario">Viernes</a></li>
					</ul>
				</ul>
			</td>
			<td width="75%">
				<iframe src="http://192.168.1.54/datw/david/20170220_lunes/diario.txt" frameborder="0" name="diario" width="100%" height="400"></iframe>
			</td>
		</tr>
	</table>

</body>
</html>