<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>iframe.html</title>
</head>
<body>
	
	<iframe src="http://www.redaragon.com" frameborder="0" width="500" height="600" name="mimarco"></iframe>

	


	<hr>
	<a href="http://www.systemzaragoza.es" target="mimarco">Ir a system zaragoza</a>
	-
	<a href="buscador.html" target="mimarco">Buscador</a>

</body>
</html>