<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mapas.html</title>
</head>
<body>

	
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2507.039020982118!2d-0.8898790883728466!3d41.64734433499097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4742e2fc9e11489f!2sSystem+Zaragoza!5e0!3m2!1ses!2ses!4v1488206232451" width="600" height="450" frameborder="0" style="border:0" allowfullscreen name="mapa"></iframe>
	<hr>
	<a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2507.039020982118!2d-0.8898790883728466!3d41.64734433499097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4742e2fc9e11489f!2sSystem+Zaragoza!5e0!3m2!1ses!2ses!4v1488206232451" target="mapa">Ir a System Centro</a>
	-
	<a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2981.075377055274!2d-0.9005790853968189!3d41.65411338738185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5914c8e2230f77%3A0x4d4073b86efe3881!2sCalle+Manuel+Escoriaza+y+Fabro%2C+105%2C+50010+Zaragoza!5e0!3m2!1ses!2ses!4v1488206852716" target="mapa">Ir a System Delicias</a>
	-
	<a href="https://www.youtube.com/embed/c0sNlxmws5A" target="mapa">Ir a video de Youtube</a>
	-
	<a href="https://es.wikiloc.com/wikiloc/spatialArtifacts.do?event=view&id=284480&measures=off&title=off&near=off&images=off&maptype=S" target="mapa">Ruta senderismo</a>
	-
	<a href="fondo.jpg" target="mapa">Ver imagen</a>
	-
	<a href="Manualhtml.pdf" target="mapa">Ver manual HTML</a>
	-
	<a href="http://profesores.fi-b.unam.mx/cintia/Manualhtml.pdf" target="mapa">Ver manual HTML Online</a>

</body>
</html>