<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tablas.html</title>
</head>
<body>
		

	<table border="10" width="100%" cellspacing="10" cellpadding="10" bgcolor="#7AED7A">
		<tr bgcolor="#A67F7F">
			<td bgcolor="#95DDE2" valign="top">Fila 1 - Columna 1</td>
			<td width="400" align="right">
				
				<div align="left" style="border: 1px solid black; width: 300px">
					<h1>Titulo dentro de la celda</h1>
					<p>hola</p>
					<p>hola 2</p>
				</div>
			</td>
			<td valign="bottom">Fila 1 - Columna 3</td>
		</tr>	
		<tr>
			<td>Fila 2 - Columna 1</td>
			<td>Fila 2 - Columna 2</td>
			<td width="1000">

				<table border="1" width="100%">
					<tr>
						<td>hola</td>
					</tr>
					<tr>
						<td>hola</td>
					</tr>
					<tr>
						<td>hola</td>
					</tr>
				</table>


			</td>
		</tr>	
	</table>



</body>
</html>