<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tablas2.html</title>
</head>
<body>
	
	<table width="100%" border="1">
		<tr>
			<td width="25%" valign="top">
				
				<table border="1" width="100%">
					<tr>
						<td>MENU</td>
					</tr>
					<tr>
						<td>Inicio</td>
					</tr>
					<tr>
						<td>Contacto</td>
					</tr>
					<tr>
						<td>Galeria</td>
					</tr>
					<tr>
						<td>Productos</td>
					</tr>
				</table>

			</td>						
			<td>
				<h1>Lorem ipsum dolor sit amet.</h1>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque explicabo non dolore alias, ipsa aliquam harum tempora minima autem veritatis praesentium perferendis incidunt neque earum aliquid, eos obcaecati voluptatibus! Veritatis!</p>
				<p>Quae unde eum amet aperiam obcaecati natus atque, maiores perferendis quos ad maxime ducimus enim officiis deserunt est temporibus nesciunt. Ratione inventore at numquam aliquam, quidem error dignissimos repellat voluptatibus!</p>
				<p>Repellat, officia consectetur dolor iste sit aliquid quis nemo officiis assumenda consequuntur, reiciendis nam necessitatibus deleniti accusantium dolorum voluptatibus animi harum eum porro recusandae magnam! Ipsam sit soluta illo tempora.</p>
				<p>Hic possimus culpa totam ea minima, commodi deleniti dicta id sit provident dolore qui placeat est eos reprehenderit iusto voluptas adipisci similique perspiciatis. Voluptate ad velit, dolore perspiciatis fugiat facere.</p>
				<p>Odit mollitia saepe, voluptas cumque doloremque accusantium eaque, incidunt voluptatum excepturi, distinctio sunt aspernatur dolor nostrum optio odio repudiandae necessitatibus nulla blanditiis inventore? Natus at sequi repellendus eos, porro qui.</p>

			</td>
			<td width="25%" valign="top">
				

				<table border="1" width="100%">
					<tr>
						<td align="right"><img src="../20170222_miercoles/imagenes/google.jpg" alt="" width="100"></td>
					</tr>
					<tr>
						<td align="right"><img src="../20170222_miercoles/imagenes/yahoo.png" alt="" width="100"></td>
					</tr>
					<tr>
						<td align="right"><img src="../20170222_miercoles/imagenes/system.jpg" alt="" width="100"></td>
					</tr>
				</table>

				

			</td>
		</tr>	
	</table>

</body>
</html>							