<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tablas3</title>
</head>
<body>
	<!-- table[width="800" border="1"]>tr*4>td{$}*4 -->
	<table width="800" border="1">
		<tr>
			<td colspan="2">1</td>
			<td colspan="2">2</td>
		</tr>
		<tr>
			<td rowspan="2">1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
		</tr>
		<tr>
			
			<td>2</td>
			<td>3</td>
			<td>4</td>
		</tr>
		<tr>
			<td colspan="4">1</td>
		</tr>
	</table>
</body>
</html>