<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proyecto BootStrap 04</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

  </head>
  <body>

    <div class="container" style="border: 1px solid black;">
      	
      	<ol class="breadcrumb">
		  <li><a href="#">Inicio</a></li>
		  <li><a href="#">Libros</a></li>
		  <li><a href="#">Novelas</a></li>
		  <li><a href="#">Historicas</a></li>
		  <li><a href="#">Terror</a></li>
		  <li class="active">Bootstrap 3</li>
		</ol>
		
		

		<ul class="pagination">
		  <li><a href="#">&laquo;</a></li>
		  <li><a href="#">1</a></li>
		  <li><a href="#">2</a></li>
		  <li><a href="#">3</a></li>
		  <li><a href="#">4</a></li>
		  <li class="active"><a href="#">5</a></li>
		  <li><a href="#">6</a></li>
		  <li><a href="#">7</a></li>
		  <li><a href="#">8</a></li>
		  <li><a href="#">9</a></li>
		  <li><a href="#">&raquo;</a></li>
		</ul>
	


		<ul class="pager">
		  <li class="previous"><a href="#">&larr; Anterior</a></li>
		  <li class="next"><a href="#">Siguiente &rarr;</a></li>
		</ul>

		

		<h3>
		    Lorem ipsum dolor sit amet
		    <span class="label label-danger">Nuevo</span>
		</h3>

		

			<a href="#">Bandeja de entrada <span class="badge">42</span></a>

		

		<ul class="nav nav-pills nav-stacked">
		  <li class="active">
		    <a href="#">
		      <span class="badge pull-right">42</span>
		      Inicio
		    </a>
		  </li>
		</ul>

		
	<div class="page-header">
	  <h1>Encabezado de página <small>con un texto secundario</small></h1>
	</div>	

	<div class="jumbotron">
	  <div class="container">
	    <h1>Lorem ipsum</h1>
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	    <p><a class="btn btn-primary btn-lg" role="button">Leer más</a></p>
	  </div>
	</div>

	<div class="row">
	  	<div class="col-sm-6 col-md-3">
			<a href="#" class="thumbnail">
		      <img src="../../imagenes/1.png" alt="...">
		    </a>
		</div>
		<div class="col-sm-6 col-md-3">
			<a href="#" class="thumbnail">
		      <img src="../../imagenes/2.png" alt="...">
		    </a>
		</div>
		<div class="col-sm-6 col-md-3">
			<a href="#" class="thumbnail">
		      <img src="../../imagenes/3.png" alt="...">
		    </a>
		</div>
		<div class="col-sm-6 col-md-3">
			<a href="#" class="thumbnail">
		      <img src="../../imagenes/1.png" alt="...">
		    </a>
		</div>
    </div>	

	
	

	<div class="alert alert-warning alert-dismissable">
	  <button type="button" class="close" data-dismiss="alert">&times;</button>
	  <strong>¡Cuidado!</strong> Es muy importante que leas este mensaje de alerta. <a href="#" class="alert-link">Pincha aqui para solucionar el problema</a>
	</div>

	<div class="progress progress-striped active">
	  <div class="progress-bar progress-bar-info" role="progressbar"
	       aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
	       style="width: 80%">
	    <span class="sr-only">80% completado (peligro / error)</span>
	  </div>
	</div>


	

	<div class="media">
	  <a class="pull-right" href="#">
	    <img class="media-object img-rounded" src="../../imagenes/1.png" alt="">
	  </a>
	  <div class="media-body">
	    <h4 class="media-heading">Título del contenido</h4>
	   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni temporibus at, ad deserunt ipsa animi eaque itaque, maxime praesentium totam tempora libero dolore nam id aspernatur officiis voluptate molestias facilis.</p>
	   	<p>Non voluptate aspernatur expedita consequuntur iure eveniet ullam qui cum. Cumque accusantium quae perspiciatis! Eos libero adipisci laborum nulla, delectus eum temporibus omnis culpa, saepe, eveniet voluptatem debitis? Repudiandae, consectetur.</p>
	   	<p>Aliquid placeat nostrum, tenetur architecto ratione cum porro quo. At blanditiis modi enim illum est mollitia temporibus, ipsam, velit, nemo totam quasi sunt numquam non cupiditate exercitationem beatae tempore veniam?</p>
	  </div>
	</div>
	<div class="media">
	  <a class="pull-left" href="#">
	    <img class="media-object img-rounded" src="../../imagenes/1.png" alt="">
	  </a>
	  <div class="media-body">
	    <h4 class="media-heading">Título del contenido</h4>
	   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni temporibus at, ad deserunt ipsa animi eaque itaque, maxime praesentium totam tempora libero dolore nam id aspernatur officiis voluptate molestias facilis.</p>
	   	<p>Non voluptate aspernatur expedita consequuntur iure eveniet ullam qui cum. Cumque accusantium quae perspiciatis! Eos libero adipisci laborum nulla, delectus eum temporibus omnis culpa, saepe, eveniet voluptatem debitis? Repudiandae, consectetur.</p>
	   	<p>Aliquid placeat nostrum, tenetur architecto ratione cum porro quo. At blanditiis modi enim illum est mollitia temporibus, ipsam, velit, nemo totam quasi sunt numquam non cupiditate exercitationem beatae tempore veniam?</p>
	  </div>
	</div>

	

	<div class="list-group">
	  <a href="#" class="list-group-item">Cras justo odio</a>
	  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
	  <a href="#" class="list-group-item active">Morbi leo risus</a>
	  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
	  <a href="#" class="list-group-item">Vestibulum at eros</a>
	</div>

	<div class="list-group">
	  <a href="#" class="list-group-item">Cras justo odio</a>
	  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
	  <a href="#" class="list-group-item active">Morbi leo risus</a>
	  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
	  <a href="#" class="list-group-item">Vestibulum at eros</a>
	</div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>