<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Proyecto BootStrap 02</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Estilos propios -->
    <link rel="stylesheet" href="css/estilos.css">

  </head>
  <body>

    <div class="container" style="border: 1px solid black;">
      <div class="row">
        <nav class="col-md-2 col-sm-2">
          Menu 
        </nav>
        <section class="col-md-6 col-sm-10">
          <header>
            <h1>h1. Bootstrap heading <small>Secondary text</small></h1>

          </header>
          <div class="row">
            <div class="col-md-3 col-sm-4">producto 1</div>
            <div class="col-md-3 col-sm-4">producto 2</div>
            <div class="col-md-3 col-sm-4">producto 3</div>
            <div class="col-md-3 col-sm-4">producto 4</div>
            <div class="col-md-3 col-sm-4">producto 5</div>
            <div class="col-md-3 col-sm-4">producto 6</div>
            <div class="col-md-3 col-sm-4">producto 7</div>
            <div class="col-md-3 col-sm-4">producto 8</div>
            <div class="col-md-3 col-sm-4">producto 9</div>
            <div class="col-md-3 col-sm-4">producto 10</div>
            <div class="col-md-3 col-sm-4">producto 11</div>
            <div class="col-md-3 col-sm-4">producto 12</div>
          </div>

        </section>
        <aside class="col-md-4">publicidad</aside> 
      </div>


      

      <div class="row">
        <div class="col-xs-6 col-sm-3">111 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quae ullam perspiciatis architecto aliquid ipsa eum fugit expedita ipsum sit consequuntur maiores sapiente cupiditate aut illum perferendis rerum, nihil molestiae?</div>
        <div class="col-xs-6 col-sm-3">22222</div>
        
        <div class="clearfix visible-xs"></div>
       
        <div class="col-xs-6 col-sm-3">3333 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, ea libero odit ipsum, quisquam saepe dolor quibusdam nobis harum vel, minima, sit numquam cum doloremque dicta. Unde ut maxime deserunt!</div>
        <div class="col-xs-6 col-sm-3">444 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, incidunt, reiciendis? Voluptas, deserunt nihil consequatur minima provident! Cupiditate amet dignissimos repellendus maxime laboriosam qui atque tenetur enim, ratione illum, commodi.</div>
      </div>

  
      <div class="row">
        <div class="col-md-2">LOGO DE EMPRESA</div>
        <div class="col-md-2 col-md-offset-8">LINKS A REDES SOCIALES</div>
      </div>

      <div class="row">
        
        <div class="col-md-3">Menu 1</div>
        <div class="col-md-3 col-lg-push-6">Menu 2</div>
        <div class="col-md-6 col-lg-pull-3">Contenido</div>

      </div>

      <div class="row">
          <div style="background-color: #EBCBCB" class="col-md-3 col-sm-4">Menu 1</div>
          <div style="background-color: #C1E3EF" class="col-md-6 col-sm-8">Contenido</div>
          <div style="background-color: #D2EDAC" class="col-md-3 hidden-sm hidden-xs">Menu 2</div>
      </div>

      <hr>
  
      <div class="row">
          <div style="background-color: #EBCBCB" class="col-md-3 ">Menu 1</div>
          <div style="background-color: #C1E3EF" class="col-md-6 ">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ut omnis velit quos error aliquam quod ab ad illo qui explicabo labore impedit totam laborum odio, voluptatibus nam, consectetur, voluptate!</p>
            <p>Qui incidunt reprehenderit inventore esse nobis at autem voluptatibus quidem aspernatur velit commodi architecto ratione quibusdam laborum accusamus, perspiciatis, consequatur officia similique quia porro. Nesciunt quisquam consequuntur illum eum dolores.</p>
            <p class="lead">In ipsa soluta ratione quam ab qui adipisci maiores unde aliquam obcaecati. Atque mollitia repellendus, iure perspiciatis iusto! Quae harum sapiente aliquid et fugiat iure odio error nam magnam veniam.</p>
            <p>Saepe velit hic dolorum provident fuga odio accusantium? Sunt, veritatis, illo necessitatibus ipsum mollitia nesciunt totam quibusdam hic et cum reiciendis, fugit quisquam ut. Delectus magnam nisi corrupti corporis fuga?</p>
            <p>Corrupti id illo perferendis dolorem cumque quis beatae? Accusamus quibusdam modi aliquam ut quaerat expedita maiores consequuntur ullam blanditiis labore. Aperiam soluta fuga error voluptatem accusantium deserunt quos optio adipisci.</p>
            <p>Et labore, deleniti dolorum cumque, voluptates ipsum velit facilis quibusdam odit atque iusto rem inventore non, nostrum neque delectus quae, perferendis aspernatur quidem? Quibusdam quisquam distinctio ut incidunt, dolor dignissimos.</p>



<p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
<p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
<p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
<p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
<p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
<p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>



<blockquote>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
  <small>Frase célebre de <cite title="Nombre Apellidos">Nombre Apellidos</cite></small>
</blockquote>




<dl class="dl-horizontal">
  <dt>Description lists</dt>
  <dd>A description list is perfect for defining terms.</dd>
  
  <dt>Euismod</dt>
  <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
  <dd>Donec id elit non mi porta gravida at eget metus.</dd>
 
  <dt>Malesuada porta</dt>
  <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
  
  <dt>Felis euismod semper eget lacinia</dt>
  <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
</dl>




          </div>
          <div style="background-color: #D2EDAC" class="col-md-3 hidden-sm hidden-xs">Menu ORDENADOR</div>
          <div style="background-color: #D2EDAC" class="hidden-lg hidden-md">Menu MOVIL</div>
      </div>


      Para crearme una lista, uso el siguiente codigo:

        <ul>
          <li>1</li>
          <li>2</li>
          <li></li>
        </ul>

        ho&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;la

        &copy; &euro;

        El simbolo AMPERSAND es &amp;

        <a href="index.php?numer=10&valor=20"></a>

          <pre>
          Hola que tal
          estamos
            Pues bien y tu
            pues aqui estoy</pre>


    </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>