<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proyecto BootStrap 03</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

  </head>
  <body>

    <div class="container" style="border: 1px solid black;">
      <h1>Hola que tal</h1>

		<!-- table.table>tr*4>td{casilla $}*4 -->
		<div class="table-responsive">
		<table class="table table-striped table-bordered table-hover ">
			<tr>
				<th>casilla 1</th>
				<th class="warning">casilla 2</th>
				<th>casilla 3</th>
				<th>casilla 4</th>
			</tr>
			<tr class="info">
				<td>casilla 1</td>
				<td>casilla 2</td>
				<td>casilla 3</td>
				<td>casilla 4</td>
			</tr>
			<tr>
				<td>casilla 1</td>
				<td>casilla 2</td>
				<td>casilla 3</td>
				<td>casilla 4</td>
			</tr>
			<tr>
				<td>casilla 1</td>
				<td>casilla 2</td>
				<td>casilla 3</td>
				<td>casilla 4</td>
			</tr>
		</table>
		</div>
		
		<img src="../../imagenes/1.png" alt="" class="img-thumbnail" width="360">
		<img src="../../imagenes/2.jpg" alt="" class="img-thumbnail" width="360">
		<img src="../../imagenes/3.jpg" alt="" class="img-thumbnail" width="360">


		

		<form role="form">
		  <div class="form-group">
		    <label for="ejemplo_email_1">Email</label>
		    <input type="email" class="form-control" id="ejemplo_email_1"
		           placeholder="Introduce tu email">
		  </div>
		  <div class="form-group">
		    <label for="ejemplo_password_1">Contraseña</label>
		    <input type="password" class="form-control" id="ejemplo_password_1" 
		           placeholder="Contraseña">
		  </div>
		  <div class="form-group">
		    <label for="ejemplo_archivo_1">Adjuntar un archivo</label>
		    <input type="file" id="ejemplo_archivo_1">
		    <p class="help-block">Ejemplo de texto de ayuda.</p>
		  </div>
		  <div class="checkbox">
		    <label>
		      <input type="checkbox"> Activa esta casilla
		    </label>
		  </div>
		  <button type="submit" class="btn btn-default">Enviar</button>
		</form>
		
		<hr>

		<form role="form" class="form-inline">
		  <div class="form-group">
		    <label for="ejemplo_email_1">Email</label>
		    <input type="email" class="form-control" id="ejemplo_email_1"
		           placeholder="Introduce tu email">
		  </div>
		  <div class="form-group">
		    <label for="ejemplo_password_1">Contraseña</label>
		    <input type="password" class="form-control" id="ejemplo_password_1" 
		           placeholder="Contraseña">
		  </div>
		  <button type="submit" class="btn btn-default">Enviar</button>
		</form>

		<hr>



			<form class="form-horizontal" role="form">
			  <div class="form-group">
			    <label for="ejemplo_email_3" class="col-lg-2 control-label">Email</label>
			    <div class="col-lg-10">
			      <input type="email" class="form-control" id="ejemplo_email_3"
			             placeholder="Email">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="ejemplo_password_3" class="col-lg-2 control-label">Contraseña</label>
			    <div class="col-lg-10">
			      <input type="password" class="form-control" id="ejemplo_password_3" 
			             placeholder="Contraseña">
			    </div>
			  </div>
			  <div class="form-group">
			    <div class="col-lg-offset-2 col-lg-10">
			      <div class="checkbox">
			        <label>
			          <input type="checkbox"> No cerrar sesión
			        </label>
			      </div>
			    </div>
			  </div>
			  <div class="form-group">
			    <div class="col-lg-offset-2 col-lg-10">
			      <button type="submit" class="btn btn-default">Entrar</button>
			    </div>
			  </div>
			</form>

	
			

	<button type="button" class="btn btn-primary btn-lg btn-block">Botón</button>
	<button type="button" class="btn btn-default btn-lg btn-block">Botón</button>
	<button type="button" class="btn btn-primary btn-lg btn-block">Botón</button>
	<button type="button" class="btn btn-default btn-lg btn-block">Botón</button>

	<span class="glyphicon glyphicon-search"></span>


	<hr>

		<div class="btn-toolbar" role="toolbar">
			<div class="btn-group">
				<button type="button" class="btn btn-default">Izquierdo</button>
				<button type="button" class="btn btn-default">Central</button>
				<button type="button" class="btn btn-default">Derecho</button>
			</div>

			<button type="button" class="btn btn-default">1</button>
		</div>
		
		<div class="btn-toolbar" role="toolbar">
			<div class="btn-group">
				<button type="button" class="btn btn-default">Izquierdo</button>
				<button type="button" class="btn btn-default">Central</button>
				<button type="button" class="btn btn-default">Derecho</button>
			</div>

			<button type="button" class="btn btn-default">1</button>
		</div>

		<hr>

		<div class="btn-toolbar" role="toolbar">
		  <div class="btn-group btn-group-lg">
		    <button type="button" class="btn btn-default">A</button>
		    <button type="button" class="btn btn-default">B</button>
		    <button type="button" class="btn btn-default">C</button>
		    <button type="button" class="btn btn-info">D</button>
		    <button type="button" class="btn btn-default">E</button>
		    <button type="button" class="btn btn-default">F</button>
		  </div>
		 </div>


		<hr>



		<div class="btn-group">
			<button type="button" class="btn btn-default dropdown-toggle"  data-toggle="dropdown">
				Botón Desplegable
				<span class="caret"></span>
			</button>
			<ul class="dropdown-menu">
				<li><a href="#">Enlace #1</a></li>
				<li><a href="#">Enlace #2</a></li>
			</ul>
		</div>



		<hr>



<div class="dropdown">
  <button class="btn dropdown-toggle sr-only" type="button" id="dropdownMenu1" data-toggle="dropdown">
    Menú desplegable
    <span class="caret"></span>
  </button>
 
  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
    <li role="presentation">
      <a role="menuitem" tabindex="-1" href="#">Acción</a>
    </li>
    <li role="presentation">
      <a role="menuitem" tabindex="-1" href="#">Otra acción</a>
    </li>
    <li role="presentation">
      <a role="menuitem" tabindex="-1" href="#">Otra acción más</a>
    </li>
    <li role="presentation" class="divider"></li>
    <li role="presentation">
      <a role="menuitem" tabindex="-1" href="#">Acción separada</a>
    </li>
  </ul>
</div>






    </div>	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>