<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proyecto BootStrap 03</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

  </head>
  <body>

    
     
	

		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		  <!-- El logotipo y el icono que despliega el menú se agrupan
		       para mostrarlos mejor en los dispositivos móviles -->
		  <div class="navbar-header">
		    <button type="button" class="navbar-toggle" data-toggle="collapse"
		            data-target=".navbar-ex1-collapse">
		      <span class="sr-only">Desplegar navegación</span>
		      <span class="icon-bar"></span>
		      <span class="icon-bar"></span>
		      <span class="icon-bar"></span>
		    </button>
		    <a class="navbar-brand" href="#">Logotipo</a>
		  </div>
		 
		  <!-- Agrupar los enlaces de navegación, los formularios y cualquier
		       otro elemento que se pueda ocultar al minimizar la barra -->
		  <div class="collapse navbar-collapse navbar-ex1-collapse">
		    <ul class="nav navbar-nav">
		      <li class="active"><a href="#">Enlace #1</a></li>
		      <li><a href="#">Enlace #2</a></li>
		      <li class="dropdown">
		        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		          Menú #1 <b class="caret"></b>
		        </a>
		        <ul class="dropdown-menu">
		          <li><a href="#">Acción #1</a></li>
		          <li><a href="#">Acción #2</a></li>
		          <li><a href="#">Acción #3</a></li>
		          <li class="divider"></li>
		          <li><a href="#">Acción #4</a></li>
		          <li class="divider"></li>
		          <li><a href="#">Acción #5</a></li>
		        </ul>
		      </li>
		    </ul>
		 
		    <form class="navbar-form navbar-left" role="search">
		      <div class="form-group">
		        <input type="text" class="form-control" placeholder="Buscar">
		      </div>
		      <button type="submit" class="btn btn-default">Enviar</button>
		    </form>
		 
		    <ul class="nav navbar-nav navbar-right">
		      <li><a href="#">Enlace #3</a></li>
		      <li class="dropdown">
		        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		          Menú #2 <b class="caret"></b>
		        </a>
		        <ul class="dropdown-menu">
		          <li><a href="#">Acción #1</a></li>
		          <li><a href="#">Acción #2</a></li>
		          <li><a href="#">Acción #3</a></li>
		          <li class="divider"></li>
		          <li><a href="#">Acción #4</a></li>
		        </ul>
		      </li>
		    </ul>
		  </div>
		</nav>

		<div class="container" style="border: 1px solid black;">

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis est soluta vitae temporibus quas nisi, velit, error, earum facere praesentium dicta provident hic veniam. Voluptas sequi, adipisci ab error ipsa.</p>
		<p>Voluptatum, eveniet, cum. Odio repudiandae ratione cupiditate, voluptatem accusamus excepturi. At hic ullam totam soluta ipsam magni, facere, quod repellendus veniam harum, optio voluptatibus dolorem! Soluta, quidem, deleniti. Dolore, consequuntur.</p>
		<p>Quis ex, quam. Tenetur necessitatibus assumenda itaque, a, nisi architecto molestiae labore commodi beatae in suscipit, earum quisquam nemo, harum? Vel error illum sapiente blanditiis sunt minus, perspiciatis corporis odit.</p>
		<p>Deleniti vero architecto quo quis tempore officiis voluptates labore temporibus earum laudantium qui eos ratione soluta incidunt non deserunt libero ullam, repudiandae pariatur, magni suscipit, fuga eligendi. Numquam, sed earum?</p>
		<p>Nesciunt ad ipsum voluptatibus dicta quae quisquam perspiciatis est, fuga repellat similique obcaecati. Accusamus optio possimus sit perferendis beatae nesciunt culpa labore, incidunt pariatur neque, quidem nulla similique velit earum.</p>
		<p>Nemo similique tempore tenetur repellat sit itaque esse sint molestiae at, sapiente commodi cum. Aut eligendi doloremque asperiores sapiente, error provident in impedit dolor illum quo, rem pariatur, sit omnis.</p>
		<p>Facere repellendus placeat voluptates suscipit facilis, enim fugit, repellat optio, rerum quasi eligendi sit ducimus illo quia? Quasi harum qui hic, illo alias, autem dolorem. Nemo minima impedit cumque architecto!</p>
		<p>Voluptatem eveniet numquam nesciunt, fugit rerum ratione aperiam doloremque. Sint quaerat magni rem tempora dicta ea distinctio recusandae qui id itaque voluptas, voluptatibus, fuga voluptate odio minima nobis sit. Voluptatem!</p>
		<p>Minima voluptatem quasi illum consectetur corrupti autem qui numquam. Facilis quos quibusdam magni. Quasi minus architecto aspernatur pariatur earum consequuntur quas fuga aliquam veniam beatae veritatis qui, maxime, nesciunt similique.</p>
		<p>Pariatur vel dignissimos quidem maxime molestias? Aut modi est sit sint illum, eaque totam quos veniam harum. Quia minima earum accusantium, fugiat consequatur commodi omnis sint nisi at molestiae autem!</p>
		<p>Eligendi architecto, laboriosam, nisi culpa repellendus tempore mollitia aut delectus minima soluta voluptates voluptatum, est ullam possimus commodi minus incidunt sit! Placeat minima, maxime nobis aliquam odio molestias voluptatum commodi?</p>
		<p>Nesciunt rerum, cupiditate obcaecati, ipsum ipsam atque dolorem nulla numquam molestias modi impedit quisquam. Ipsa nihil, delectus est illo similique corrupti eos quis. Praesentium possimus laborum, harum ab officiis cumque.</p>
		<p>Saepe, id, quos! Eligendi quis eum dolore minima quas vero impedit sapiente, nihil, excepturi sed explicabo culpa fugit illum eius qui repudiandae laudantium suscipit natus asperiores provident reiciendis voluptate dicta.</p>
		<p>Atque magni delectus voluptas ullam culpa quasi deserunt aliquam adipisci inventore. Aspernatur ab rem enim, laborum obcaecati quaerat facere quae doloremque, earum exercitationem inventore alias est architecto dolorem necessitatibus voluptate?</p>
		<p>Esse incidunt doloremque officia quas, harum quidem quasi, inventore fugiat id, molestiae aliquid rerum odit nulla. Ipsum rem ullam placeat, perspiciatis voluptatem impedit tempora doloremque pariatur quas corporis enim esse!</p>
		<p>Nemo eligendi, asperiores nobis. Provident at error fugiat! Fuga in dolorum, porro quibusdam nam esse maiores recusandae fugit repellendus, deleniti architecto voluptas? Consequuntur, assumenda fugit soluta tempore quae consectetur architecto.</p>
		<p>Quo odio, ex fugit natus quisquam, nemo id tempore minus sapiente rem quia. Beatae omnis, ex ipsa rem quas cum, et numquam officiis est inventore, maxime, laudantium voluptatibus repellat amet.</p>
		<p>Beatae reiciendis amet, nobis accusamus, doloremque harum dolorem explicabo aperiam officia eaque vel quasi delectus eveniet adipisci quidem earum culpa. Cupiditate illo fugit explicabo itaque commodi voluptatibus, consectetur facilis nostrum.</p>
		<p>Id ipsam numquam sapiente placeat expedita autem, facere enim totam. Natus facilis repudiandae vero, at ea cumque obcaecati iusto harum dicta odit distinctio facere ad ducimus in hic ratione modi.</p>
		<p>Cum libero tempore fuga adipisci magni porro, delectus optio rem, doloremque dicta voluptatum quidem. Alias, repellendus quidem distinctio, minima obcaecati ea ad tempore asperiores autem vitae quae accusantium magni, dolorem!</p>

    </div>	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>