<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Proyecto BootStrap 01</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

  </head>
  <body>

    <div class="container" style="border: 1px solid black;">
      
      <div class="row">
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">contenido 1</div>
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">contenido 2</div>
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">contenido 3</div>
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">contenido 4</div>
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">contenido 5</div>
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">contenido 6</div>
      </div>

      <hr>

      <div class="row">
        <div class="col-md-4" style="background-color: #EDB1B1">MENU</div>
        <div class="col-md-8" style="background-color: #B9F6F8">CONTENIDO</div>
      </div>

      <hr>

      <div class="row">
        <div class="col-sm-6 col-md-3">MENU 1</div>
        <div class="col-sm-6 col-md-6">CONTENIDO</div>
        <div class="col-sm-12 col-md-3">MENU 2</div>
      </div>
      







    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>