<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>WebMuestra</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<section id="contenedor">
		<header id="encabezado">
			<h1><img src="img/logo.png" alt="" width="150"> <span>Encabezado web</span></h1>
		</header>
		<nav id="menu">
			<a href="#">Inicio</a>
			<a href="#seccion1">Ver Seccion 1</a>
			<a href="#seccion2">Ver Seccion 2</a>
		</nav>
		
		<section>
			<a name="seccion1"></a>
			<header class="seccion"><h3>El titulo de la seccion</h3></header>
			<article class="contenido">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias quidem laborum ut libero, id reiciendis architecto voluptas nihil obcaecati a vero nesciunt magnam delectus velit nulla commodi. Consequuntur, velit, nihil!</p>
				<p>Consectetur quasi natus aliquam. Iure, illum eos optio tempore consequuntur recusandae voluptas nostrum veniam dicta maxime officiis laudantium nemo quis explicabo nesciunt, excepturi eum amet at labore odit voluptatem, repellendus.</p>
				<p>Atque qui molestiae at eaque totam ipsa soluta eius nisi, provident neque et cum aut aliquam quisquam optio magnam earum impedit cupiditate repellendus dolorum molestias eos, eligendi doloribus? Natus, eos?</p>
				<p>Porro earum quis architecto tenetur eius, odit eaque delectus cupiditate. Corporis illum eveniet pariatur, deleniti veritatis consequatur, ut asperiores eum nam saepe nisi facere perferendis nobis blanditiis. Veniam voluptatum, at.</p>
			</article>
		</section>

		<section>
			<a name="seccion2"></a>
			<header class="seccion"><h3>Bienvenidos a la seccion 2</h3></header>
			<article class="contenido">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias quidem laborum ut libero, id reiciendis architecto voluptas nihil obcaecati a vero nesciunt magnam delectus velit nulla commodi. Consequuntur, velit, nihil!</p>
				<p>Consectetur quasi natus aliquam. Iure, illum eos optio tempore consequuntur recusandae voluptas nostrum veniam dicta maxime officiis laudantium nemo quis explicabo nesciunt, excepturi eum amet at labore odit voluptatem, repellendus.</p>
				<p>Atque qui molestiae at eaque totam ipsa soluta eius nisi, provident neque et cum aut aliquam quisquam optio magnam earum impedit cupiditate repellendus dolorum molestias eos, eligendi doloribus? Natus, eos?</p>
				<p>Porro earum quis architecto tenetur eius, odit eaque delectus cupiditate. Corporis illum eveniet pariatur, deleniti veritatis consequatur, ut asperiores eum nam saepe nisi facere perferendis nobis blanditiis. Veniam voluptatum, at.</p>
			</article>
		</section>

		<footer id="pie"><h5>Pie de pagina de mi web</h5></footer>
	</section>
</body>
</html>