<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo de maquetacion</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<section id="contenedor">
		
		<nav id="menu_sup">
			<ul>
				<li><a href="#">opcion 1</a></li>
				<li><a href="#">opcion 2</a></li>
				<li><a href="#">opcion 3</a></li>
				<li><a href="#">opcion 4</a></li>
				<li><a href="#">opcion 5</a></li>
			</ul>
		</nav>

		<div class="limpiar"></div>


		<img src="img/sports1.jpg" alt="">
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi pariatur tempora, vero. Ipsum soluta error tenetur, reiciendis vel deleniti facilis velit est accusantium. Facere ex necessitatibus iure est, ullam repudiandae voluptatibus cupiditate voluptate consequuntur unde, cumque mollitia, consectetur tempore qui odio non similique, libero repellat laborum architecto. Nesciunt atque suscipit pariatur fugiat minima hic, officiis numquam repudiandae ipsum velit. Sunt possimus voluptatum eligendi adipisci illo, doloremque labore optio cumque fuga provident maiores nesciunt blanditiis suscipit saepe dicta deserunt obcaecati quia esse laudantium dolorum est. Ex unde, odio quisquam, quod, quia possimus ab dignissimos quos porro labore sint eligendi est? Ducimus accusamus, qui quisquam velit ut, sed recusandae earum! Blanditiis cumque iste officiis alias! Ipsum fugiat excepturi quae autem praesentium modi voluptas ducimus possimus neque explicabo dignissimos quibusdam omnis facilis, eaque illo! Optio labore ipsum, velit dolores, vero eius libero, ea impedit maiores recusandae eligendi dolore. Molestias pariatur, repellendus provident fugit cupiditate ratione, a, recusandae magni ut autem sit natus neque, sed incidunt dolores laudantium reiciendis! Officia voluptatum veritatis quibusdam illo cumque ipsam asperiores, nihil molestias consequuntur omnis sapiente, dignissimos distinctio at ad ducimus delectus. A necessitatibus placeat quod, voluptate dolores quae fuga ex, recusandae odit culpa, sapiente voluptatum id ut!</p>

		<img src="img/gato1.jpg" alt="" class="f2">

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus nam iste in, tempora aperiam optio ipsa aspernatur atque? Quo quaerat tenetur ex nesciunt atque sunt repellat voluptatum pariatur dolores nam beatae doloribus quos, ratione blanditiis eum. Dolores optio pariatur repellat, veniam quo dolorem porro cum provident quos iure. Itaque iste porro consequuntur, quis in tenetur perspiciatis quam reprehenderit consequatur voluptas unde adipisci omnis quas aspernatur, illo veritatis natus, magni repellat temporibus asperiores est placeat suscipit facere. Itaque, ut. Ex expedita necessitatibus cupiditate laboriosam, quaerat est repellendus voluptatum, voluptatem atque similique sequi qui perferendis voluptatibus dolor ab, nisi voluptas. Maiores enim, nulla magnam asperiores amet placeat dolor odio aliquid odit voluptatum, voluptas suscipit non quasi aspernatur illo hic, fugiat minus? Alias voluptatum culpa ducimus nisi ad placeat eligendi non laboriosam sint unde quae vitae expedita enim, explicabo veniam delectus eveniet debitis iusto beatae itaque harum, labore cumque molestiae aspernatur. Illum laudantium commodi delectus natus ab quia facilis hic consequuntur, laborum expedita dolorem. Cumque blanditiis impedit recusandae ab illo est ratione. Explicabo voluptates possimus esse animi non! Minima porro eius non magni ipsum! Accusantium velit quos minus nisi sequi ut sunt. At, ex minus blanditiis repudiandae dolorum earum sed esse atque dolorem.</p>

		<section id="contenido">
			
			<nav id="menu_iz">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur neque, laudantium aliquid cumque aperiam similique commodi exercitationem illum alias sequi dolorum ab error, omnis delectus mollitia modi dicta maiores, quam.</nav>

			<section id="central">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, officiis, nihil. Quod, odit distinctio obcaecati ut, maiores accusantium vel minima dolores rem id, perferendis laborum doloribus omnis architecto minus? Atque!</section>

			<nav id="menu_de">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias accusamus temporibus odit rem impedit, sit saepe dignissimos amet repellat commodi accusantium beatae nisi mollitia error, nobis laborum vel nulla eaque!</nav>

		</section>

		<div class="limpiar"></div>
		
		<footer>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio maiores eaque sunt, atque porro, mollitia impedit praesentium dolorem. Molestiae minima fugit error quidem itaque sed, necessitatibus est perspiciatis reprehenderit quaerat aut, cupiditate distinctio recusandae voluptas hic delectus odio quod pariatur aspernatur facere minus. Nihil enim aspernatur neque sunt. Voluptate eum quod neque quae illo reprehenderit quas doloribus quia. Quos facilis laudantium assumenda qui quis labore itaque sint sequi excepturi ipsam quia ut vel amet unde laborum, veritatis id ab quod a deleniti enim officiis facere, quo at voluptatum. Illo cupiditate dicta quo, accusamus, dolorum sed quis! Consequatur explicabo qui consequuntur veritatis minus et, optio. Aliquam porro dolore vel unde voluptatibus suscipit quae, nulla ea iure reprehenderit facere libero sit accusantium exercitationem praesentium ut harum in aut. Architecto, provident, ab. Id quo atque rerum eum libero, dolor doloribus, veniam. Labore, molestias, fugiat et perspiciatis praesentium illo aliquid iusto tenetur sequi quod! Temporibus fuga doloribus eveniet voluptatem minus saepe quasi repudiandae repellendus neque reprehenderit quisquam excepturi, ducimus voluptatum laborum dignissimos facilis, iusto atque quas? Aspernatur dolores perspiciatis, nihil nam, saepe praesentium nobis, earum a dolorem dolorum molestias omnis aut. Laborum delectus cumque autem tempora totam nobis aut alias consequatur doloremque. Delectus, distinctio.</footer>

	</section>
</body>
</html>